# PersonalGuardianApp

app/: build.gradle
app/src/androidTest/java/com/aslan/personalguardianapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslan/personalguardianapp/logic/: LocationReceiver.java  OnLocationChangedListener.java  TrackingService.java  WebServiceClient.java
app/src/main/java/com/aslan/personalguardianapp/util/: Constants.java  MyLocation.java  OnFragmentInteractionListener.java  OnResponseListener.java  UserConfiguration.java  Utility.java  XMLreader.java  XMLreaderDistance.java  XMLreaderLocation.java
app/src/main/java/com/aslan/personalguardianapp/view/: MainActivity.java  MapFragment.java  PasswordAuthenticatorActivity.java  RegisterActivity.java  SearchFragment.java  SettingsFragment.java  SplashActivity.java  TrackingActivity.java
app/src/main/res/drawable/: custom_btn_location.xml  custom_list_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_register.xml  activity_splash.xml  activity_tracking.xml  alert_activity_password.xml  fragment_map.xml  fragment_search.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aslan/personalguardianapp/: ExampleUnitTest.java
